{'MXZLO': [-104.3225, 19.07729],
 'PAMIT': [-79.884335, 9.360054],
 'SGSIN': [103.75445, 1.2593655],
 'CLVAP': [-71.613695, -33.03416],
 'ESALG': [-5.434271, 36.13672],
 'GRPIR': [23.615965, 37.94606],
 'CAVAN': [-123.0475, 49.303555],
 'RTM': [4.141812, 51.943305],
 'SIKOP': [13.736355, 45.56217],
 'FRFOS': [4.8651305, 43.422905],
 'NZAKL': [174.77315, -36.84191],
 'ZADUR': [31.0265, -29.881],
 'PKQCT': [67.33448, 24.76896],
 'LBBEY': [35.525425, 33.90721],
 'MTMLA': [14.51505, 35.893015],
 'MYTPP': [103.541, 1.3855],
 'ARENA': [-58.35677, -34.627862],
 'MATNG': [-5.799, 35.788],
 'CNYTN': [114.2765, 22.575],
 'CNSHK': [113.897832, 22.504299],
 'COBUN': [-77.063125, 3.887549],
 'CNSHA': [121.61475, 31.366365],
 'CNYGS': [122.0694, 30.6137],
 'CNHKG': [114.15438, 22.31359],
 'MYPKG': [101.35875, 2.9841],
 'CNNSA': [113.66055, 22.669175],
 'GHTEM': [0.0127, 5.63285],
 'NAWVB': [14.502, -22.94],
 'INMUN': [69.636455, 22.756025],
 'AEJEA': [55.054618,24.997036],
 'BHBAH': [50.71145, 26.19784],
 'PKKHI': [66.9845, 24.8271],
 'LTKLJ': [21.132, 55.6865],
 'FRMRS': [5.3620285, 43.309425],
 'THLCH': [100.89475, 13.0587],
 'ITSPE': [9.837505, 44.104715],
 'DOCAU': [-69.6285, 18.42541],
 'BDCGP': [91.832, 22.273],
 'VNVUT': [107.0985, 10.39457],
 'GALBV': [9.438, 0.398],
 'NGAPP': [3.355, 6.4344],
 'PABLB': [-79.565775, 8.9507855],
 'ANPHI': [-63.046815, 18.013],
 'TTPOS': [-61.517545, 10.648295],
 'IDJKT': [106.85125, -6.125718],
 'EGSUZ': [32.344675, 30.494735],
 'CAHAL': [-63.5961, 44.66815],
 'AUBNE': [153.09555, -27.41807],
 'JMKIN': [-76.785055, 17.96845],
 'BRSSZ': [-46.35358, -23.95109],
 'ITGOA': [8.909109, 44.403545],
 'BRNVT': [-48.66268, -26.897025],
 'GBSOU': [-1.4205025, 50.898175],
 'AEAUH': [54.649755, 24.80671],
 'KWKWI': [48.001725, 29.3663],
 'CMKBI': [9.9065, 2.9385],
 'GMBJL': [-16.5765, 13.4425],
 'GBFXT': [1.2981075, 51.959055],
 'LKCMB': [79.8465, 6.9535],
 'KHKOS': [103.50705, 10.64724],
 'KRINC': [126.51175, 37.41841],
 'TGLFW': [1.287, 6.1375],
 'CIABJ': [-4.01993, 5.2983915],
 'CNXAM': [118.087401, 24.509263],
 'GTPRQ': [-90.79073, 13.92379],
 'PHBTG': [121.0453, 13.746045],
 'TWKHH': [120.31815, 22.58425],
 'TNTUN': [10.296576, 36.807631],
 'GPPTP': [-61.539975, 16.2338],
 'HNPCR': [-87.93837, 15.83528],
 'CRLIO': [-83.024585, 9.987744],
 'EGSUE': [32.557337, 29.946705],
 'CGPNR': [11.833135, -4.7864475],
 'BJCOO': [2.428, 6.344],
 'INNSA': [72.948, 18.952],
 'RUVVO': [131.9022, 43.087445],
 'CNNBG': [122.05686, 29.887199],
 'SVAQJ': [-89.84501, 13.57613],
 'OMSOH': [56.623705, 24.50074],
 'MXLZC': [-102.16215, 17.953755],
 'INMAA': [80.3, 13.107],
 'FRLEH': [0.14620419, 49.472655],
 'MUPLU': [57.4915, -20.15],
 'CNTAO': [120.3201, 36.05661],
 'ESBCN': [2.158441, 41.352375],
 'BRRIO': [-43.17784, -22.849815],
 'JPTYO': [139.8268, 35.611685],
 'BRPNG': [-48.512, -25.50195],
 'JPHKT': [130.37655, 33.62869],
 'DOHAI': [-70.019, 18.417],
 'ZACPT': [18.4356, -33.9095],
 'COCTG': [-75.52856, 10.401215],
 'QAHMD': [51.624495, 25.029455],
 'UYMVD': [-56.22085, -34.889705],
 'GTIZ4': [-88.611854, 15.696452],
 'DEHAM': [9.9619, 53.507],
 'SNDKR': [-17.4275, 14.681],
 'KRPUS': [129.03605, 35.10162],
 'CLSAN': [-71.618285, -33.5875],
 'MACAS': [-7.599732, 33.61],
 'CVRAI': [-23.505335, 14.911195],
 'SADMM': [50.1485, 26.441],
 'ESVAL': [-0.326554, 39.455296],
 'DZALG': [3.0725, 36.7705],
 'EGPSE': [32.311035, 31.25551],
 'HRRIJ': [14.442905, 45.323377]
 }